FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@kubi..."
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkq...\n-----END PRIVATE KEY-----\n"
FIREBASE_PROJECT_ID="kubic..."
NEXT_PUBLIC_BASE_URL="http://127.0.0.1:3000"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGc...MDU5YjJmMzg3MCJ9.keV...PuvsJZZj_8"
NEXT_PUBLIC_TAX_BOT_URL=https://ta...om/run-bot
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=epsylon.geral@gmail.com
EMAIL_PASSWORD="v...m ... ...hx ..."
EMAIL_FROM="Epsylon Support <epsylon.geral@gmail.com>"